# mvn-parent

./: pom.xml
mvn-common/: .project
mvn-common/src/main/java/org/mvn/common/: User.java
mvn-common/src/test/java/org/mvn/common/: AppTest.java
mvn-core/src/main/java/org/mvn/core/: App.java
mvn-core/src/test/java/org/mvn/core/: AppTest.java
mvn-dao/: .project  pom.xml
mvn-dao/src/main/java/org/mvn/dao/: TestDao.java
mvn-dao/src/main/resources/mappings/: mybatis-mapper-define.xml
mvn-dao/src/test/java/org/mvn/dao/: AppTest.java
mvn-service/: .project  pom.xml
mvn-service/src/main/java/org/mvn/service/: TestService.java
mvn-service/src/main/java/org/mvn/service/impl/: TestServiceImpl.java
mvn-service/src/test/java/org/mvn/service/: AppTest.java
mvn-web/: pom.xml
mvn-web/src/main/java/org/mvn/: ss.java
mvn-web/src/main/java/org/mvn/controller/: TestController.java
mvn-web/src/main/resources/: spring-servlet.xml
mvn-web/src/main/webapp/WEB-INF/: web.xml
